
DEBUG=false


DOMAIN=api-office-reservations.intelligent.tj
LETSENCRYPT_EMAIL=meoutic@gmail.com


DATABASE_URL=postgresql://office_user:123456@postgres:5432/office_reservations

# Redis (uses Docker service name)
REDIS_URL=redis://redis:6379/0
CACHE_TTL=300

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=meoutic@gmail.com
SMTP_PASSWORD=taio jllh ujki zebz
SMTP_FROM_EMAIL=meoutic@gmail.com

# OsonSMS Configuration
OSONSMS_LOGIN=Medlife
OSONSMS_HASH=a9156202439c69d7e839a49408841ff0
OSONSMS_SENDER=Rayan
OSONSMS_SERVER=https://api.osonsms.com/sendsms_v1.php
